<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_today_assistant_description"
    android:initialLayout="@layout/widget_today_assistant"
    android:minWidth="@dimen/widget_4x2_min_width"
    android:minHeight="@dimen/widget_4x2_min_height"
    android:previewImage="@drawable/widget_picker_preview_assistant"
    android:previewLayout="@layout/widget_preview_today_assistant"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />
